# hz-yaml-config-schema

./: README.md  pom.xml
src/main/resources/: hazelcast-config-schema.json
src/test/resources/: hazelcast-full-example.json
src/test/resources/testcases/: failure-scalar-props-invalid.json  failure-unknown-property.json  scalar-props-invalid.json  unknown-property.json
src/test/resources/testcases/advanced-network/: multiple-failures.json  success.json
src/test/resources/testcases/cache/: multiple-failures.json
src/test/resources/testcases/config-replacers/: fail-if-value-missing-not-boolean.json  failure-fail-if-value-missing-not-boolean.json  failure-missing-class-name.json  failure-not-object.json  failure-properties-not-object.json  failure-replacer-not-array.json  missing-class-name.json  not-object.json  properties-not-object.json  replacer-not-array.json  success-no-properties.json  success.json
src/test/resources/testcases/cpsubsystem/: success.json
src/test/resources/testcases/crdt-replication/: wrong-typing-failures.json  wrong-values-failures.json
src/test/resources/testcases/import/: failure-non-string-entry.json  failure-not-array.json  non-string-entry.json  not-array.json  success.json
src/test/resources/testcases/management-center/: failure-multiple-failures.json  failure-not-object.json  failure-trusted-interface-not-string.json  multiple-failures.json  not-object.json  success.json  trusted-interface-not-string.json
src/test/resources/testcases/map/: multiple-failures.json
src/test/resources/testcases/multimap/: multiple-failures.json
src/test/resources/testcases/native-memory/: required_fields_missed.json  wrong-typing-failures.json  wrong-values-failures.json
src/test/resources/testcases/network/: basic-type-failures.json  icmp-failure-detector-config-failures.json  rest-api-failures.json
src/test/resources/testcases/queue/: multiple-failures.json
src/test/resources/testcases/topic/: multithreaded-global-ordering.json
src/test/resources/testcases/wan-replication/: success.json
(+2 files in other folders)
